name: Build and Deploy Jekyll Site

on:
  push:
    branches: [ jekyll ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      # 'chown -R jekyll /usr/gem' is a workaround described at
      # https://github.com/envygeeks/jekyll-docker/issues/268#issuecomment-618561677
      # Remove it once the issue is resolved
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chown -R jekyll /usr/gem && chmod 777 /srv/jekyll && jekyll build --future"
    - name: Push the site onto the master branch
      env:
        SECRET: ${{ secrets.PERSONAL_TOKEN }}
      run: |
        sudo chmod -R 777 ${{ github.workspace }}/_site
        cd ${{ github.workspace }}/_site
        git init
        git config user.name ${GITHUB_ACTOR}
        git config user.email Leo3418@users.noreply.github.com
        git remote add origin https://${GITHUB_ACTOR}:${SECRET}@github.com/${GITHUB_REPOSITORY}.git
        git add .
        git commit -m "Deploy Jekyll site on $( date )"
        git push -f -u origin master
